lexer grammar DeskLang;
fragment LETRA: [a-zA-Z];
fragment NUMERO: [0-9];

KWIF: 'SE';
KWELSE: 'SENAO';
KWWHILE: 'ENQUANTO';
KWDO: 'FAZ';
KWIN: 'ENTRADA';
KWOUT: 'SAIDA';
KWBEGIN: 'INICIO';
KWEND: 'END';
KWRETURN: 'RETORNA';
BOOLCONST: ('VDD'|'FAL');
DATATP: ('REAL'|'INTE'|'BOOL'|'CHAR');
ARITOP: ('MAIS'|'MENOS'|'MULT'|'DIVI');
LOGOP: ('>'|'<'|'>='|'<='|'=='|'<>');
INTECONST: NUMERO+;
REALCONST: NUMERO+'.'NUMERO+;
CHARCONST: '"'(.~'"')*'"';
VALATRIB: '=';
TPATRIB: ':';
DELIM: ',';
IDENT: LETRA(LETRA|NUMERO)*;
AP: '(';
FP: ')';
WS : [ \t\r\n]+ -> skip ;